{
  "name": "unitransform",
  "description": "A tiny library for visually uniform color transformations through HSLuv color space",
  "version": "1.0.5",
  "maintainers": [
    {
      "name": "Ross Hill",
      "email": "ross@rosshill.ca",
      "web": "https://rosshill.ca"
    }
  ],
  "bugs": {
    "web": "https://github.com/rosslh/unitransform/issues"
  },
  "dependencies": {
    "color-rgba": "^2.1.0",
    "hsluv": "0.0.3"
  },
  "keywords": [
    "hsluv",
    "functions",
    "uniform",
    "color",
    "transformations",
    "css",
    "utilities"
  ],
  "main": "./unitransform.js",
  "license": "MIT",
  "homepage": "https://github.com/rosslh/unitransform",
  "repository": "https://github.com/rosslh/unitransform",
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha test"
  }
}
